# ColorSelectorFX

./: .gitignore  pom.xml
.github/workflows/: linux.yml  macos.yml  windows.yml
src/main/java/: module-info.java
src/main/java/com/alinares/colorselectorfx/: App.java  ColorChooserController.java
src/main/resources/com/alinares/colorselectorfx/: primary.fxml
