<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alinares.colorselectorfx.ColorChooserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Red">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Green" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Blue" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Alpha" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Slider fx:id="redSlider" max="255.0" snapToTicks="true" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="greenSlider" max="255.0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="blueSlider" max="255.0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="alphaSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="0" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </Slider>
      <TextField fx:id="redTextField" prefWidth="50.0" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </TextField>
      <Rectangle fx:id="colorRectangle" arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="#616161" strokeType="INSIDE" width="150.0" GridPane.columnIndex="3" GridPane.rowSpan="2147483647">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </Rectangle>
      <TextField fx:id="greenTextField" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="blueTextField" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="alphaTextField" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </GridPane.margin>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
